{
  "version": "6.1.2-1",
  "name": "@real-io/github-actions-playground",
  "description": "This is a template repository for basic relead and publishing of github packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:real-io/github-actions-playground.git"
  },
  "publishConfig": {
    "@real-io:registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "author": "",
  "license": "ISC"
}
